<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(450,160)" to="(700,160)"/>
    <wire from="(450,370)" to="(640,370)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(280,40)" to="(400,40)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(170,280)" to="(170,490)"/>
    <wire from="(140,770)" to="(250,770)"/>
    <wire from="(300,880)" to="(300,1030)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(140,1030)" to="(300,1030)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(250,840)" to="(390,840)"/>
    <wire from="(290,60)" to="(290,300)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(310,290)" to="(310,480)"/>
    <wire from="(450,60)" to="(710,60)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(440,860)" to="(640,860)"/>
    <wire from="(160,50)" to="(160,180)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(710,290)" to="(710,490)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(170,490)" to="(400,490)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(300,880)" to="(390,880)"/>
    <wire from="(90,480)" to="(310,480)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(180,50)" to="(180,470)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(100,730)" to="(100,770)"/>
    <wire from="(100,990)" to="(100,1030)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(450,270)" to="(730,270)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(710,60)" to="(710,250)"/>
    <wire from="(100,1030)" to="(110,1030)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(200,370)" to="(400,370)"/>
    <wire from="(450,490)" to="(710,490)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(140,140)" to="(400,140)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="NOT Gate"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="6" loc="(154,17)" name="Text">
      <a name="text" val="S= (A'.B'.C') + (A'.B.C') + (A'.B.C) + (A.B'.C') + (A.B.C') "/>
    </comp>
    <comp lib="6" loc="(145,653)" name="Text">
      <a name="text" val="S = C' + A'"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate"/>
    <comp lib="1" loc="(140,510)" name="NOT Gate"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(440,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
