<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(300,900)" to="(490,900)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(320,620)" to="(490,620)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(240,990)" to="(350,990)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(290,430)" to="(510,430)"/>
    <wire from="(270,1010)" to="(490,1010)"/>
    <wire from="(330,640)" to="(490,640)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(270,710)" to="(270,1010)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(370,710)" to="(370,880)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(380,160)" to="(380,340)"/>
    <wire from="(190,830)" to="(190,880)"/>
    <wire from="(350,920)" to="(490,920)"/>
    <wire from="(770,640)" to="(770,760)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(290,880)" to="(360,880)"/>
    <wire from="(300,750)" to="(490,750)"/>
    <wire from="(350,660)" to="(350,790)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(370,880)" to="(490,880)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(190,830)" to="(300,830)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(540,640)" to="(770,640)"/>
    <wire from="(290,880)" to="(290,1030)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(540,1030)" to="(780,1030)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(780,800)" to="(780,1030)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(540,770)" to="(810,770)"/>
    <wire from="(330,640)" to="(330,830)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(240,1050)" to="(490,1050)"/>
    <wire from="(350,920)" to="(350,990)"/>
    <wire from="(350,790)" to="(350,920)"/>
    <wire from="(230,880)" to="(290,880)"/>
    <wire from="(180,990)" to="(240,990)"/>
    <wire from="(770,760)" to="(810,760)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(360,770)" to="(360,880)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(350,660)" to="(490,660)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(320,120)" to="(320,310)"/>
    <wire from="(290,1030)" to="(490,1030)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(540,900)" to="(770,900)"/>
    <wire from="(340,310)" to="(510,310)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(770,790)" to="(770,900)"/>
    <wire from="(350,450)" to="(510,450)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(600,310)" to="(800,310)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(350,790)" to="(490,790)"/>
    <wire from="(240,990)" to="(240,1050)"/>
    <wire from="(370,140)" to="(370,330)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(360,770)" to="(490,770)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(319,61)" name="Text">
      <a name="text" val="MIN TERMO REPRESENTA AS SAIDAS 0"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(382,538)" name="Text">
      <a name="text" val="MAX TERMO REPRESENTA AS SAIDAS 1"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(540,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,880)" name="NOT Gate"/>
    <comp lib="1" loc="(540,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
