<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(440,310)" to="(930,310)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(80,250)" to="(410,250)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(440,110)" to="(990,110)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(440,410)" to="(920,410)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(80,100)" to="(410,100)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(80,300)" to="(410,300)"/>
    <wire from="(80,460)" to="(410,460)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(440,210)" to="(690,210)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(440,360)" to="(940,360)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(190,110)" to="(410,110)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(190,470)" to="(410,470)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(990,110)" to="(990,300)"/>
    <wire from="(440,470)" to="(770,470)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(80,150)" to="(410,150)"/>
    <wire from="(80,350)" to="(410,350)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(440,260)" to="(690,260)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(770,300)" to="(770,470)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(190,360)" to="(410,360)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(80,200)" to="(410,200)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(80,400)" to="(410,400)"/>
    <wire from="(440,160)" to="(960,160)"/>
    <comp loc="(440,360)" name="C6"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,470)" name="C8"/>
    <comp loc="(440,310)" name="C5"/>
    <comp loc="(440,210)" name="C3"/>
    <comp lib="5" loc="(930,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="7-Segment Display"/>
    <comp loc="(440,260)" name="C4"/>
    <comp loc="(440,160)" name="C2"/>
    <comp loc="(440,110)" name="C1"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(440,410)" name="C7"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(240,540)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(210,450)" to="(590,450)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(460,40)" to="(460,310)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(140,40)" to="(140,500)"/>
    <wire from="(110,90)" to="(110,360)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(350,320)" to="(590,320)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(210,40)" to="(210,450)"/>
    <wire from="(740,380)" to="(850,380)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(110,360)" to="(590,360)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(350,90)" to="(350,320)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(240,540)" to="(590,540)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(460,310)" to="(800,310)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(330,40)" to="(330,410)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(330,410)" to="(590,410)"/>
    <wire from="(140,500)" to="(590,500)"/>
    <comp lib="1" loc="(900,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,38)" name="Text">
      <a name="text" val="S= D'+C'.A'+BC+A.B'"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(110,520)" to="(740,520)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(110,110)" to="(110,520)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(150,600)" to="(740,600)"/>
    <wire from="(150,360)" to="(740,360)"/>
    <wire from="(150,360)" to="(150,600)"/>
    <wire from="(150,50)" to="(150,360)"/>
    <wire from="(660,50)" to="(660,560)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(420,400)" to="(740,400)"/>
    <wire from="(420,440)" to="(740,440)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(270,350)" to="(900,350)"/>
    <wire from="(900,350)" to="(900,480)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(840,380)" to="(840,490)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(590,640)" to="(740,640)"/>
    <wire from="(590,480)" to="(740,480)"/>
    <wire from="(420,110)" to="(420,400)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(840,520)" to="(840,620)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(470,50)" to="(470,540)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(270,110)" to="(270,350)"/>
    <wire from="(970,250)" to="(970,500)"/>
    <wire from="(470,540)" to="(740,540)"/>
    <wire from="(840,520)" to="(910,520)"/>
    <wire from="(590,110)" to="(590,480)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <comp lib="1" loc="(590,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="OR Gate"/>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(838,54)" name="Text">
      <a name="text" val="S=B'+A.C'+C'.D'+A'CD+AD'"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="C3">
    <a name="circuit" val="C3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,340)" to="(840,480)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(250,190)" to="(570,190)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(150,40)" to="(150,370)"/>
    <wire from="(130,280)" to="(570,280)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(330,410)" to="(570,410)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(450,100)" to="(450,500)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(370,40)" to="(370,320)"/>
    <wire from="(150,370)" to="(570,370)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(620,210)" to="(790,210)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(620,390)" to="(830,390)"/>
    <wire from="(230,100)" to="(230,460)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(620,480)" to="(840,480)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,460)" to="(570,460)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(330,100)" to="(330,410)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,40)" to="(490,230)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(970,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(584,44)" name="Text">
      <a name="text" val="S=BD+A'C+AC'+B'D'"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="C4">
    <a name="circuit" val="C4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(150,470)" to="(530,470)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(350,440)" to="(530,440)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(320,300)" to="(320,570)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(150,60)" to="(150,400)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(790,410)" to="(790,560)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(210,100)" to="(210,580)"/>
    <wire from="(120,260)" to="(530,260)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(250,420)" to="(530,420)"/>
    <wire from="(210,580)" to="(420,580)"/>
    <wire from="(930,190)" to="(930,380)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(150,400)" to="(530,400)"/>
    <wire from="(150,540)" to="(530,540)"/>
    <wire from="(350,350)" to="(530,350)"/>
    <wire from="(350,490)" to="(530,490)"/>
    <wire from="(580,210)" to="(770,210)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(580,350)" to="(750,350)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(120,190)" to="(530,190)"/>
    <wire from="(580,560)" to="(790,560)"/>
    <wire from="(350,60)" to="(350,350)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(250,330)" to="(530,330)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(320,570)" to="(520,570)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <comp lib="5" loc="(940,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(761,65)" name="Text">
      <a name="text" val="S= A'C'D'+A'BC'+BCD'+ABC+ACD'+AB'C"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="C5">
    <a name="circuit" val="C5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(610,340)" to="(730,340)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(180,410)" to="(560,410)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(380,430)" to="(560,430)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(270,230)" to="(560,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(380,80)" to="(380,430)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(150,320)" to="(560,320)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(400,30)" to="(400,340)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(490,80)" to="(490,270)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(180,30)" to="(180,410)"/>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(653,42)" name="Text">
      <a name="text" val="S=B'D'+A'CD'+AC'D'"/>
    </comp>
    <comp lib="5" loc="(900,180)" name="7-Segment Display"/>
  </circuit>
  <circuit name="C6">
    <a name="circuit" val="C6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(140,90)" to="(140,420)"/>
    <wire from="(370,310)" to="(370,580)"/>
    <wire from="(720,320)" to="(720,580)"/>
    <wire from="(260,130)" to="(560,130)"/>
    <wire from="(260,510)" to="(560,510)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(340,40)" to="(340,440)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(450,40)" to="(450,390)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(140,490)" to="(560,490)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(340,440)" to="(560,440)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(230,560)" to="(560,560)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(260,130)" to="(260,510)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(230,370)" to="(230,560)"/>
    <wire from="(110,200)" to="(560,200)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(450,390)" to="(450,600)"/>
    <wire from="(480,240)" to="(480,460)"/>
    <wire from="(880,240)" to="(880,320)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(140,420)" to="(560,420)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(110,40)" to="(110,200)"/>
    <wire from="(340,530)" to="(560,530)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(700,350)" to="(700,510)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(230,290)" to="(560,290)"/>
    <wire from="(230,370)" to="(560,370)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(110,270)" to="(560,270)"/>
    <wire from="(110,350)" to="(560,350)"/>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,39)" name="Text">
      <a name="text" val="S= B'.D'+AC'D'+ABC'+ABD+A'CD'+A'B'C+BC'D"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(900,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="C7">
    <a name="circuit" val="C7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(280,180)" to="(590,180)"/>
    <wire from="(280,260)" to="(590,260)"/>
    <wire from="(280,380)" to="(590,380)"/>
    <wire from="(410,20)" to="(410,360)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(520,20)" to="(520,50)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(920,90)" to="(920,300)"/>
    <wire from="(280,20)" to="(280,180)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(750,160)" to="(750,280)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(450,20)" to="(520,20)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(250,80)" to="(250,340)"/>
    <wire from="(520,80)" to="(520,420)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(100,320)" to="(590,320)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(390,80)" to="(390,240)"/>
    <wire from="(250,340)" to="(590,340)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(100,80)" to="(100,320)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(140,20)" to="(140,140)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(140,140)" to="(590,140)"/>
    <wire from="(140,200)" to="(590,200)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(320,20)" to="(390,20)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(390,300)" to="(590,300)"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(649,36)" name="Text">
      <a name="text" val="S= A.B+ A.C'+BC'+A.B'.C+B.C.D'"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="OR Gate"/>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,110)" name="7-Segment Display"/>
    <comp lib="1" loc="(520,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="C8">
    <a name="circuit" val="C8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(240,30)" to="(290,30)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(400,30)" to="(400,240)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(290,30)" to="(290,190)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(510,170)" to="(720,170)"/>
    <wire from="(510,260)" to="(720,260)"/>
    <wire from="(900,300)" to="(900,400)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(120,150)" to="(460,150)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(120,30)" to="(120,150)"/>
    <comp lib="5" loc="(850,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,52)" name="Text">
      <a name="text" val="S=A.B+CD'"/>
    </comp>
  </circuit>
</project>
