<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(50,160)" to="(50,250)"/>
    <wire from="(350,290)" to="(570,290)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(170,420)" to="(170,530)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(410,330)" to="(410,520)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(390,310)" to="(570,310)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(50,250)" to="(190,250)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(224,40)" name="Text">
      <a name="text" val="(A' . B . C) + ( A . B'. C) + ( A. B . C') + (A . B. C)"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
