<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(260,280)" to="(260,460)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(390,280)" to="(560,280)"/>
    <wire from="(280,100)" to="(280,440)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
