<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1120,700" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,750" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,850" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(110,750)" to="(110,810)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(810,490)" to="(810,560)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(750,630)" to="(1010,630)"/>
    <wire from="(50,370)" to="(50,490)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(170,30)" to="(550,30)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(820,570)" to="(1050,570)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(960,320)" to="(960,470)"/>
    <wire from="(630,50)" to="(870,50)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(40,300)" to="(40,370)"/>
    <wire from="(780,80)" to="(780,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(110,810)" to="(220,810)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(570,650)" to="(990,650)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(620,50)" to="(620,80)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(920,510)" to="(920,550)"/>
    <wire from="(790,390)" to="(880,390)"/>
    <wire from="(900,500)" to="(990,500)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(20,250)" to="(20,300)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(650,270)" to="(1050,270)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(970,400)" to="(970,480)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(230,80)" to="(560,80)"/>
    <wire from="(940,370)" to="(940,490)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(390,670)" to="(970,670)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(1080,700)" to="(1120,700)"/>
    <wire from="(250,810)" to="(1070,810)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(110,750)" to="(220,750)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(910,360)" to="(1060,360)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(990,650)" to="(990,680)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(940,610)" to="(1030,610)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(770,120)" to="(860,120)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(150,800)" to="(220,800)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(930,290)" to="(1010,290)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(780,440)" to="(1080,440)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(150,640)" to="(150,800)"/>
    <wire from="(1080,390)" to="(1080,440)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(840,230)" to="(990,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(870,50)" to="(870,150)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(990,230)" to="(990,500)"/>
    <wire from="(900,390)" to="(1080,390)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(770,400)" to="(770,480)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(610,50)" to="(610,110)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(50,490)" to="(110,490)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(660,640)" to="(1000,640)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(930,410)" to="(1060,410)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(320,370)" to="(320,520)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(1020,200)" to="(1020,540)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(190,820)" to="(190,850)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(1010,290)" to="(1010,530)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(1000,380)" to="(1000,520)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(480,660)" to="(980,660)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(330,90)" to="(570,90)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(710,500)" to="(820,500)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(90,850)" to="(190,850)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(50,370)" to="(110,370)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(220,660)" to="(220,750)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(300,680)" to="(960,680)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(1070,710)" to="(1070,810)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(930,200)" to="(1020,200)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(600,50)" to="(600,150)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(810,490)" to="(940,490)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(1050,270)" to="(1050,570)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(1030,610)" to="(1030,680)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(850,620)" to="(1020,620)"/>
    <wire from="(50,240)" to="(50,270)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(50,270)" to="(50,370)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(620,80)" to="(780,80)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,250)" name="Splitter"/>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(55,33)" name="Text">
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="1" loc="(1080,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1225,705)" name="Text">
      <a name="text" val="SAIDA"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
