<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(450,850)" to="(570,850)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(100,880)" to="(270,880)"/>
    <wire from="(100,920)" to="(270,920)"/>
    <wire from="(330,820)" to="(330,900)"/>
    <wire from="(690,270)" to="(860,270)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(620,770)" to="(970,770)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(100,550)" to="(240,550)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(620,700)" to="(890,700)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(110,370)" to="(240,370)"/>
    <wire from="(620,640)" to="(800,640)"/>
    <wire from="(690,350)" to="(940,350)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(100,730)" to="(270,730)"/>
    <wire from="(100,770)" to="(270,770)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(430,810)" to="(570,810)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(950,680)" to="(950,730)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,115)" name="Text">
      <a name="text" val="Y = A .B "/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(674,502)" name="Text">
      <a name="text" val="Y = A . B + C. D + E"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(216,264)" name="Text">
      <a name="text" val="Y = (A .B) + (C . D)"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,679)" name="Text">
      <a name="text" val="Y = A. (B+C) . (D + E)"/>
    </comp>
    <comp lib="6" loc="(777,114)" name="Text">
      <a name="text" val="Y = A. B + C. D"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
