<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(460,270)" to="(790,270)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(460,80)" to="(460,270)"/>
    <wire from="(180,60)" to="(380,60)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(470,310)" to="(790,310)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(440,280)" to="(790,280)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(280,350)" to="(280,510)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(460,300)" to="(790,300)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(230,100)" to="(230,410)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(240,170)" to="(240,350)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(210,80)" to="(210,270)"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
