<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador 1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador 1bit">
    <a name="circuit" val="somador 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(720,140)" to="(910,140)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(210,580)" to="(440,580)"/>
    <wire from="(340,680)" to="(440,680)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(320,30)" to="(410,30)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(460,50)" to="(600,50)"/>
    <wire from="(210,50)" to="(290,50)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(210,240)" to="(210,490)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(320,30)" to="(320,540)"/>
    <wire from="(310,470)" to="(310,660)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(460,240)" to="(660,240)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(290,50)" to="(290,370)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(660,530)" to="(660,660)"/>
    <wire from="(340,410)" to="(340,680)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(490,660)" to="(660,660)"/>
    <wire from="(240,200)" to="(240,410)"/>
    <wire from="(270,560)" to="(440,560)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(220,30)" to="(320,30)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(250,70)" to="(410,70)"/>
    <wire from="(460,140)" to="(670,140)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(310,110)" to="(310,470)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(270,150)" to="(270,390)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(310,660)" to="(440,660)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="6" loc="(823,544)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem um"/>
    </comp>
    <comp lib="6" loc="(895,167)" name="Text">
      <a name="text" val="vai um"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,420)"/>
    <wire from="(710,60)" to="(710,650)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(830,60)" to="(830,410)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(530,100)" to="(950,100)"/>
    <wire from="(800,60)" to="(800,470)"/>
    <wire from="(570,600)" to="(570,680)"/>
    <wire from="(530,530)" to="(770,530)"/>
    <wire from="(740,60)" to="(740,590)"/>
    <wire from="(770,60)" to="(770,530)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(250,40)" to="(250,410)"/>
    <wire from="(100,100)" to="(100,660)"/>
    <wire from="(720,70)" to="(720,190)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(130,100)" to="(130,600)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(320,100)" to="(320,290)"/>
    <wire from="(530,470)" to="(800,470)"/>
    <wire from="(160,100)" to="(160,540)"/>
    <wire from="(190,100)" to="(190,480)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(700,80)" to="(700,280)"/>
    <wire from="(120,650)" to="(500,650)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(530,410)" to="(830,410)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(150,590)" to="(500,590)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(530,660)" to="(680,660)"/>
    <wire from="(120,40)" to="(120,650)"/>
    <wire from="(150,40)" to="(150,590)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(180,40)" to="(180,530)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(210,40)" to="(210,470)"/>
    <wire from="(550,110)" to="(550,230)"/>
    <wire from="(230,420)" to="(500,420)"/>
    <wire from="(100,660)" to="(500,660)"/>
    <wire from="(180,530)" to="(500,530)"/>
    <wire from="(920,60)" to="(920,70)"/>
    <wire from="(700,80)" to="(890,80)"/>
    <wire from="(530,190)" to="(720,190)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(130,600)" to="(500,600)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(210,470)" to="(500,470)"/>
    <wire from="(300,50)" to="(300,280)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(160,540)" to="(500,540)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(530,650)" to="(710,650)"/>
    <wire from="(190,480)" to="(500,480)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(660,90)" to="(660,350)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(680,60)" to="(680,660)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(480,680)" to="(570,680)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(530,590)" to="(740,590)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(290,40)" to="(290,350)"/>
    <wire from="(660,90)" to="(860,90)"/>
    <wire from="(720,70)" to="(920,70)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,350)" name="somador 1bit">
      <a name="label" val="3bit"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Ground"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,280)" name="somador 1bit">
      <a name="label" val="2bit"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,100)" name="somador 1bit">
      <a name="label" val="0bit"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,470)" name="somador 1bit">
      <a name="label" val="5bit"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,530)" name="somador 1bit">
      <a name="label" val="6bit"/>
    </comp>
    <comp loc="(530,650)" name="somador 1bit">
      <a name="label" val="8bit"/>
    </comp>
    <comp loc="(530,190)" name="somador 1bit">
      <a name="label" val="1bit"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,590)" name="somador 1bit">
      <a name="label" val="7bit"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,410)" name="somador 1bit">
      <a name="label" val="4bit"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
